{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/drochefort/svg-playground.git"
  },
  "keywords": [],
  "author": "Dominique Rochefort <dominique@orisma.ca>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/drochefort/svg-playground#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5"
  }
}
